html/usuarios/listado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Open Sesame Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/otherStyle.css"/>
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 36x36 48x48"/>
  </head>
  <body class="grey lighten-3">
    <header>
      <!-- Navbar-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid">
          <!-- Brand--><a class="navbar-brand waves-effect" href="/html/usuarios/listado.html"><strong class="blue-text">EPICI</strong></a>
          <!-- Collapse-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navBarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <!-- Links-->
          <div class="collapse navbar-collapse" id="navBarMenu">
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/horarios/listado.html">Horarios </a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/usuarios/listado.html">Usuarios</a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/cursos/listado.html">Cursos </a></li>
            </ul>
            <!-- Right-->
            <ul class="navbar-nav nav-flex-icons">
              <li class="textNombreUsuario nav-item"></li>
              <li class="nav-item"><a class="waves-effect btn btn-info" id="salir" href="#" target="_blank">SALIR </a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar-->
      <!-- Sidebar-->
      <div class="sidebar-fixed position-fixed"><a class="anchoLogo"><img src="/img/EPICI.png" alt=""/></a>
        <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action waves-effect" href="/html/horarios/listado.html"><i class="fas fa-calendar-alt mr-3"></i>Horarios</a><a class="list-group-item list-group-item-action waves-effect" href="/html/usuarios/listado.html"><i class="fas fa-user mr-3"></i>Usuarios</a><a class="list-group-item list-group-item-action waves-effect" href="/html/cursos/listado.html"><i class="fas fa-book mr-3"></i>Cursos</a></div>
      </div>
    </header>
    <main class="pt-5 mx-lg-5">
      <div class="container-fluid mt-5">
        <div>
          <h4>Usuarios</h4>
          <button class="btnAgregar btn btn-info">AGREGAR</button>
          <div class="table-responsive text-nowrap">
            <table class="table table-striped" id="usuariosTable">
              <thead>
                <tr> 
                  <th>N°</th>
                  <th>NOMBRE</th>
                  <th>CORREO</th>
                  <th>ROL</th>
                  <th>OPCIONES</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script src="/js/app-dist.js"></script>
  </body>
</html>

pug/cursos/listado.pug
extends ../dashboard.pug

block content
  .listado

  div
    button.btnAgregar.btn.btn-info AGREGAR

  .table-responsive.text-nowrap
 
  // Table
  table.table.table-striped
    // Table head
    thead
      tr
        th N°
        th CURSO
        th GRUPO
        th DOCENTE

    // Table head
    // Table body
  //  tbody
      tr
        th(scope='row') 1
      
        td ALGORITMO Y ESTRUCTURA DE DATOS I
        td A
        td Ing. Serquen Yparraguirre Oscar Alex
        
      tr
        th(scope='row') 2
        td ALGORITMO Y ESTRUCTURA DE DATOS I
        td B
        td Ing. Bravo Jaico Jessie 
        
      tr
        th(scope='row') 3
        td DISEÑO ASISTIDO POR COMPUTADORA
        td A
        td 
        td 25
      tr
        th(scope='row') 4
        td Jerry
        td Horwitz
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 41
      tr
        th(scope='row') 5
        td Janis
        td Joplin
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 39
      tr
        th(scope='row') 6
        td Gary
        td Winogrand
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 37
      tr
        th(scope='row') 7
        td Angie
        td Smith
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 52
      tr
        th(scope='row') 8
        td John
        td Mattis
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 28
      tr
        th(scope='row') 9
        td Otto
        td Morris
        td USA / The United Kingdom / China / Russia 
        td New York City / Warsaw / Lodz / Amsterdam / London / Chicago
        td Web Designer /UX designer / Ul designer / JavaScript Developer
        td 3
  
 
