pug/usuarios/formulario.pug
extends ../dashboard.pug

block content
  form#formularioUsuario.text-center.border.border-light.p-5
    p.h4.mb-4 USUARIO
    // Name
    input#name.form-control.mb-4(type='text', name= "name", placeholder='Nombre')
    // LastName
    input#lastName.form-control.mb-4(type='text', name= "lastName", placeholder='Apellidos')
    // Dni
    input#dni.form-control.mb-4(type='text', title="Solo 8 numeros", pattern="^(\d|,)*\d*$" ,maxlength="8", name= "dni", placeholder='DNI')
    // Email
    input#email.form-control.mb-4(type='email', name= "email", placeholder='E-mail')
    //Password
    input#password.form-control.mb-4(type='password', name= "password", placeholder='Contraseña')
    // Tipo de Usuario
    select#role.browser-default.custom-select.mb-4(name= "role")
      option(value='', disabled='', selected='') Elija Opción
      option(value='administrator') Administrador
      option(value='teacher') Docente
    
    // Send button
    button.btn.btn-info.btn-block(type='submit') Guardar

html/usuarios/formulario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Open Sesame Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/otherStyle.css"/>
  </head>
  <body class="grey lighten-3">
    <header>
      <!-- Navbar-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid">
          <!-- Brand--><a class="navbar-brand waves-effect" href="/html/usuarios/listado.html"><strong class="blue-text">EPICI</strong></a>
          <!-- Collapse-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navBarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <!-- Links-->
          <div class="collapse navbar-collapse" id="navBarMenu">
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/horarios/listado.html">Horarios </a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/usuarios/listado.html">Usuario</a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="/html/cursos/listado.html">Cursos </a></li>
            </ul>
            <!-- Right-->
            <ul class="navbar-nav nav-flex-icons">
              <li class="textNombreUsuario nav-item"></li>
              <li class="nav-item"><a class="waves-effect btn btn-info" id="salir" href="#" target="_blank">SALIR </a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar-->
      <!-- Sidebar-->
      <div class="sidebar-fixed position-fixed"><a class="anchoLogo"><img src="/img/EPICI.png" alt=""/></a>
        <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action waves-effect" href="/html/horarios/listado.html"><i class="fas fa-calendar-alt mr-3"></i>Horarios</a><a class="list-group-item list-group-item-action waves-effect" href="/html/usuarios/listado.html"><i class="fas fa-user mr-3"></i>Usuarios</a><a class="list-group-item list-group-item-action waves-effect" href="/html/cursos/listado.html"><i class="fas fa-book mr-3"></i>Cursos</a></div>
      </div>
    </header>
    <main class="pt-5 mx-lg-5">
      <div class="container-fluid mt-5">
        <form class="text-center border border-light p-5" id="formularioUsuario">
          <p class="h4 mb-4">USUARIO</p>
          <!-- Name-->
          <input class="form-control mb-4" id="name" type="text" name="name" placeholder="Nombre"/>
          <!-- LastName-->
          <input class="form-control mb-4" id="lastName" type="text" name="lastName" placeholder="Apellidos"/>
          <!-- Dni-->
          <input class="form-control mb-4" id="dni" type="text" title="Solo 8 numeros" pattern="^(d|,)*d*$" maxlength="8" name="dni" placeholder="DNI"/>
          <!-- Email-->
          <input class="form-control mb-4" id="email" type="email" name="email" placeholder="E-mail"/>
          <!--Password-->
          <input class="form-control mb-4" id="password" type="password" name="password" placeholder="Contraseña"/>
          <!-- Tipo de Usuario-->
          <select class="browser-default custom-select mb-4" id="role" name="role">
            <option value="" disabled="" selected="">Elija Opción</option>
            <option value="administrator">Administrador</option>
            <option value="teacher">Docente</option>
          </select>
          <!-- Send button-->
          <button class="btn btn-info btn-block" type="submit">Guardar</button>
        </form>
      </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
