html/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Open Sesame Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/otherStyle.css"/>
  </head>
  <body class="grey lighten-3">
    <header>
      <!-- Navbar-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container-fluid">
          <!-- Brand--><a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank"><strong class="blue-text">MDB</strong></a>
          <!-- Collapse-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <!-- Links-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left-->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link waves-effect" href="#">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                  About
                  MDB</a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank">
                  Free
                  download</a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank">
                  Free
                  tutorials</a></li>
            </ul>
            <!-- Right-->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item"><a class="nav-link waves-effect" href="https://www.facebook.com/mdbootstrap" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li class="nav-item"><a class="nav-link waves-effect" href="https://twitter.com/MDBootstrap" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="nav-item"><a class="nav-link border border-light rounded waves-effect" href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank"><i class="fab fa-github mr-2"></i>MDB GitHub</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar-->
      <!-- Sidebar-->
      <div class="sidebar-fixed position-fixed"><a class="logo-wrapper waves-effect"><img class="img-fluid" src="../img/EPICI.png" alt=""/></a>
        <div class="list-group list-group-flush"><a class="list-group-item active waves-effect" href="#"><i class="fas fa-chart-pie mr-3"></i>Usuarios</a><a class="list-group-item list-group-item-action waves-effect" href="#"><i class="fas fa-user mr-3"></i>Cursos</a><a class="list-group-item list-group-item-action waves-effect" href="#"><i class="fas fa-table mr-3"></i>Horarios</a></div>
      </div>
    </header>
    <footer id="footer">
      <p>Copyright (c) foobar</p>
      <div class="hola"> 
        <p>Como estás</p>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script src="./js/app-dist.js"></script>
  </body>
</html>

pug/dashboard.pug
<!DOCTYPE html>
html(lang="en")
  head
    include partials/headDashboard.pug
  body.grey.lighten-3
    header
      // Navbar
      nav.navbar.fixed-top.navbar-expand-lg.navbar-light.white.scrolling-navbar
        .container-fluid
          // Brand
          a.navbar-brand.waves-effect(href='https://mdbootstrap.com/docs/jquery/' target='_blank')
            strong.blue-text MDB
          // Collapse
          button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          // Links
          #navbarSupportedContent.collapse.navbar-collapse
            // Left
            ul.navbar-nav.mr-auto
              li.nav-item.active
                a.nav-link.waves-effect(href='#')
                  | Home
                  span.sr-only (current)
              li.nav-item
                a.nav-link.waves-effect(href='https://mdbootstrap.com/docs/jquery/' target='_blank')
                  | About
                  | MDB
              li.nav-item
                a.nav-link.waves-effect(href='https://mdbootstrap.com/docs/jquery/getting-started/download/' target='_blank')
                  | Free
                  | download
              li.nav-item
                a.nav-link.waves-effect(href='https://mdbootstrap.com/education/bootstrap/' target='_blank')
                  | Free
                  | tutorials
            // Right
            ul.navbar-nav.nav-flex-icons
              li.nav-item
                a.nav-link.waves-effect(href='https://www.facebook.com/mdbootstrap' target='_blank')
                  i.fab.fa-facebook-f
              li.nav-item
                a.nav-link.waves-effect(href='https://twitter.com/MDBootstrap' target='_blank')
                  i.fab.fa-twitter
              li.nav-item
                a.nav-link.border.border-light.rounded.waves-effect(href='https://github.com/mdbootstrap/bootstrap-material-design' target='_blank')
                  i.fab.fa-github.mr-2
                  | MDB GitHub
      // Navbar
      // Sidebar
      .sidebar-fixed.position-fixed
        a.logo-wrapper.waves-effect
          img.img-fluid(src='../img/EPICI.png' alt='')
        .list-group.list-group-flush
          a.list-group-item.active.waves-effect(href='#')
            i.fas.fa-chart-pie.mr-3
            | Usuarios
          a.list-group-item.list-group-item-action.waves-effect(href='#')
            i.fas.fa-user.mr-3
            | Cursos
          a.list-group-item.list-group-item-action.waves-effect(href='#')
            i.fas.fa-table.mr-3
            | Horarios

    block content
    include partials/footer.pug
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js')
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js')
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js')
    script(src='./js/app-dist.js')
    block scripts
