html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>EPICI - Lab 1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/style.css"/>
  </head>
  <body>
    <div class="loginPage">
      <div class="centerAll row">
        <form class="loginForm text-center border border-light p-5" id="formLogin">
          <div class="logoEpiciLogin"><img src="../img/EPICI.png" alt="Epici"/></div>
          <!-- Email-->
          <div class="alert alert-danger hidden" id="errorLogin">Credenciales incorrectas</div>
          <input class="form-control mb-4" id="email" type="email" placeholder="E-mail"/>
          <!-- Password-->
          <input class="form-control mb-4" id="password" type="password" placeholder="Password"/>
          <!-- Sign in button-->
          <button class="btn btn-info btn-block my-4">Iniciar Sesión</button>
          <div class="lds-roller hidden" id="spinLogin">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="copyright">© Cortegana, Chinchay, Lluén, Peña  </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script src="/js/app-dist.js"></script>
  </body>
</html>

pug/login.pug
extends index.pug

block content
  .loginPage
    div.centerAll.row
      form.loginForm.text-center.border.border-light.p-5#formLogin
        div.logoEpiciLogin
          img(src="../img/EPICI.png", alt="Epici")
        // Email
        #errorLogin.alert.alert-danger.hidden Credenciales incorrectas
        input#email.form-control.mb-4(type='email' placeholder='E-mail')
        // Password
        input#password.form-control.mb-4(type='password' placeholder='Password')
        // Sign in button
        button.btn.btn-info.btn-block.my-4 Iniciar Sesión
        #spinLogin.lds-roller.hidden
          div
          div
          div
          div
          div
          div
          div
          div
        
        div.copyright
          | © Cortegana, Chinchay, Lluén, Peña  
